# HocTuVung

./: HocTuVung.sln
HocTuVung/: App.xaml  App.xaml.cs  HocTuVung.csproj  MainWindow.xaml  MainWindow.xaml.cs  dialogAdd.xaml  dialogAdd.xaml.cs  dialogAddVocab.xaml  dialogAddVocab.xaml.cs  dialogEdit.xaml  dialogEdit.xaml.cs  dialogEditVocab.xaml  dialogEditVocab.xaml.cs  frmModifyUnit.xaml  frmModifyUnit.xaml.cs  frmModifyVocab.xaml  frmModifyVocab.xaml.cs  frmSetting.xaml  frmSetting.xaml.cs  frmStartLearning.xaml  frmStartLearning.xaml.cs
HocTuVung/Learning/: SchedulingAlgorithm.cs
HocTuVung/Models/: Entity.cs
HocTuVung/Properties/: Resources.Designer.cs  Resources.resx
HocTuVung/ViewModels/: ViewModels.cs
HocTuVung/gTTS/: gTTS.cs
